# digital-dramaturgy-23

./: Komedietitler.xlsx  README.md  Rolleliste m køn.xlsx  Rolleliste.xlsx  gender AND Mask_alaw sammenlagte karakterer reduceret i kategoriantal.xlsx  test
aviser2parquet/: 10.WithoutImages.R  20.WithDates.R  30.pagesize.R  40.newspaper_analysis.Rmd  40.newspaper_analysis.nb.html  install.sh  pom.xml  readParquet.R
aviser2parquet/src/main/java/dk/kb/kac/common/: NewspaperFile.java  ParquetSchema.java  WholeFileInputFormat.java
aviser2parquet/src/main/java/dk/kb/kac/files2parquet_job/: ParquetWriteMapReduceJob.java  ParquetWriterReducer.java
aviser2parquet/src/main/java/dk/kb/kac/for_each_file_job/: ParquetReadMapReduceJob.java
consolidation/: visualisering-ord-sagt.Rmd  visualisering-ord-sagt.nb.html
csv/:  plot_who_speaks_ Barselstuen_mod.jsonl .csv   plot_who_speaks_ Bondedreng_mod.jsonl .csv   plot_who_speaks_ Brudgom_mod.jsonl .csv   plot_who_speaks_ De_u-synlige_mod.jsonl .csv   plot_who_speaks_ Den_11_Junii_mod.jsonl .csv   plot_who_speaks_ Den_Honnette_Ambition_mod.jsonl .csv   plot_who_speaks_ Den_Stundesloese_mod.jsonl .csv   plot_who_speaks_ Den_Vaegelsindede_1723_mod.jsonl .csv   plot_who_speaks_ Den_Vaegelsindede_1731_mod.jsonl .csv   plot_who_speaks_ Det_Arabiske_Pulver_mod.jsonl .csv   plot_who_speaks_ Diderich_mod.jsonl .csv   plot_who_speaks_ Erasmus_mod.jsonl .csv   plot_who_speaks_ GertWestphaler1723_mod.jsonl .csv   plot_who_speaks_ GertWestphaler1724_mod.jsonl .csv   plot_who_speaks_ Henrick_og_Pernille_mod.jsonl .csv   plot_who_speaks_ Hexerie_mod.jsonl .csv   plot_who_speaks_ Jacob_von_Tyboe_mod.jsonl .csv   plot_who_speaks_ Jean_de_France_mod.jsonl .csv   plot_who_speaks_ Jeppe_mod.jsonl .csv   plot_who_speaks_ Juele-Stue_mod.jsonl .csv   plot_who_speaks_ Kandst_mod.jsonl .csv   plot_who_speaks_ Kilde-Reysen_mod.jsonl .csv   plot_who_speaks_ Ligbeg_mod.jsonl .csv   plot_who_speaks_ Mascarade_mod.jsonl .csv   plot_who_speaks_ Melampe_mod.jsonl .csv   plot_who_speaks_ Nytaarsprolog_mod.jsonl .csv   plot_who_speaks_ Pernille_mod.jsonl .csv   plot_who_speaks_ Philosophus_mod.jsonl .csv   plot_who_speaks_ Plutus_mod.jsonl .csv   plot_who_speaks_ Ranudo_mod.jsonl .csv   plot_who_speaks_ Republiqven_mod.jsonl .csv   plot_who_speaks_ Sganarel_mod.jsonl .csv   plot_who_speaks_ Skibbrud_mod.jsonl .csv   plot_who_speaks_ Ulysses_mod.jsonl .csv   plot_who_speaks_ uden_hoved_og_hale_mod.jsonl .csv  all_first_sentences.csv  all_last_sentences.csv  allspeakers uden navnevarianter med stykker.csv  allspeakers uden navnevarianter.csv  allspeakers.csv  (+2 more)
deliverables/: dramatiske_overgange.Rmd  dramatiske_overgange.nb.html  dramatiske_overgange_all.Rmd  dramatiske_overgange_all.nb.html  find_speakers.Rmd  find_speakers.nb.html  netvaerksgraf3.Rmd  netvaerksgraf3.nb.html  pers-visualiseringer.Rmd  pers-visualiseringer.nb.html  plots.Rmd  plots.nb.html  read-plays.Rmd  read-plays.nb.html  til_stede_uden_replikker.Rmd  til_stede_uden_replikker.nb.html  use-excel-for-name-variants.Rmd  vis-using-pre-selectet-colors.Rmd  vis-word-percentages.Rmd  vis-word-percentages.nb.html  visualisering-ord-sagt.Rmd  visualisering-ord-sagt.nb.html
deliverables_dk/: dramatiske_overgange.Rmd  dramatiske_overgange.nb.html  dramatiske_overgange_all.Rmd  dramatiske_overgange_all.nb.html  find_speakers.Rmd  find_speakers.nb.html  netvaerksgraf3.Rmd  netvaerksgraf3.nb.html  pers-visualiseringer.Rmd  pers-visualiseringer.nb.html  plots.Rmd  plots.nb.html  read-plays.Rmd  read-plays.nb.html  til_stede_uden_replikker.Rmd  til_stede_uden_replikker.nb.html  use-excel-for-name-variants.Rmd  use-excel-for-name-variants.nb.html  vis-using-pre-selectet-colors.Rmd  vis-using-pre-selectet-colors.nb.html  vis-word-percentages.Rmd  vis-word-percentages.nb.html  visualisering-ord-sagt.Rmd  visualisering-ord-sagt.nb.html
graphs/Første og sidste sætning sagt/: first_sentence_Plutus.csv  last_sentence_Plutus.csv
graphs/visualisering-ord-sagt/: Abracadabra_mod.jsonl .hvor_meget_siger_hvem.nu_med_streger.odg
newspaper_notebooks/: read_newspapers.Rmd  read_newspapers.nb.html
notebooks/: analysis-gender-and-mask.Rmd  analysis-gender-and-mask.nb.html  comparing-auto-and-manual.Rmd  create-gender-and-mask-from-new-sheet.R  create-gender-and-mask-from-old-sheet.R  eksperimenter-faste-farver.Rmd  eksperimenter-faste-farver.nb.html  graf-test.Rmd  graf-test.nb.html  huxtable.Rmd  matrix_plot_student_dev.Rmd  netvaerksgraf.Rmd  netvaerksgraf.nb.html  netvaerksgraf2.Rmd  netvaerksgraf2.nb.html  read_dictionary.Rmd  read_dictionary.nb.html  read_from_hdfs.Rmd  read_from_hdfs.nb.html  scratch.Rmd  scratch.nb.html  testing-read_plays_jsonl.Rmd  testing-read_plays_jsonl.nb.html  updating-gender-and-mask.Rmd  updating-gender-and-mask.nb.html  visualisering-ord-sagt.Rmd  visualisering-ord-sagt2.Rmd  visualisering-ord-sagt2.nb.html
output/: barselstuen_combined_stage_instructions.csv  barselstuen_speaker_stage_instructions_by_scene.csv  barselstuen_stage_instructions_by_scene.csv
src/: dramatiske_overgange_functions.R  graph_functions.R  omtale.R  p017-functions.R  percent-speech-functions.R  plot_func.R  plot_functions.R  present_without_speech.R  stripSeq.xslt  visalisering_ord_sagt_functions.R
src_dk/: dramatiske_overgange_functions.R  graph_functions.R  omtale.R  percent-speech-functions.R  plot_func.R  plot_functions.R  present_without_speech.R  tei2json.sh  tei2jsonl.xslt  visalisering_ord_sagt_functions.R
tmp/: visualisering-ord-sagt.Rmd  visualisering-ord-sagt.nb.html
